/*
 * Script Name      : DeviceDemo.nts
 * Date             : Tue Nov 14 2023 22:57:12 GMT+0300 (East Africa Time)
 * PhoneDo Version  : 1.3.2
 * Description      : Device UUID
 * Author           : PhoneDo
 * License          : None
 */

const UUID = device.uuid;

const ret =
	await dialog.alert(
		UUID,
		'UUID',
		'information',
		[{
				'text': 'Copy UUID to Clipboard',
				'kind': 'primary',
				'size': 'sm'
			},
			{
				'text': 'Ok',
				'kind': 'secondary',
				'size': 'sm'
	    }]
	);
	
device.vibrate(100);
switch (ret) {
	case 0:
		let res = await clipboard.setText(UUID);
		if (res == 'OK') {
			console.log(' Successfully copied UUID to clipboard.');
		}
		break;
	default:
	    console.info(' Ok');
		break;
}