/*
 * Script Name      : UtterDialogue.nts
 * Date             : Sat April 13 2024 07:24:55 GMT+0300 (East Africa Time)
 * PhoneDo Version  : 1.2.1
 * Description      : Simulate a dialogue between an indian and australian accent.
 * Author           : PhoneDo
 * License          : None
 */

const pitch = 0.95;
const speed = 1.1; // Rename speed from rate

// Dialogue data in JSON format
var dialogueJSON = [{
        "text": "Hey there, how can I assist you today?",
        "locale": "en-au-x-auc-local"
    },
    {
        "text": "Oh, just dealing with the usual printer woes.",
        "locale": "kn-in-x-knm-network"
    },
    {
        "text": "Printers, huh? They can be quite finicky sometimes.",
        "locale": "en-au-x-auc-local"
    },
    {
        "text": "Tell me about it! This one seems to have a mind of its own.",
        "locale": "kn-in-x-knm-network"
    },
    {
        "text": "Have you tried turning it off and on again? It's the IT equivalent of magic!",
        "locale": "en-au-x-auc-local"
    },
    {
        "text": "I've lost count of how many times I've tried that. No luck so far.",
        "locale": "kn-in-x-knm-network"
    },
    {
        "text": "Hmm, sounds like a stubborn printer. Let's try a few troubleshooting steps.",
        "locale": "en-au-x-auc-local"
    },
    {
        "text": "Alright, I'm all ears. Anything to tame this beast!",
        "locale": "kn-in-x-knm-network"
    },
    {
        "text": "First, let's check if there are any paper jams. They're notorious for causing issues.",
        "locale": "en-au-x-auc-local"
    },
    {
        "text": "Paper jams, the bane of every printer's existence. I'll take a look.",
        "locale": "kn-in-x-knm-network"
    }
];


// Function to simulate the dialogue
async function simulateDialogue(dialogue, pitch, speed) {
    for (let i = 0; i < dialogue.length; i++) {
        let utterance = dialogue[i];
        await utter.speak(utterance.text, pitch, speed, utterance.locale); // Change rate to speed
    }
}

// Call the function to simulate the dialogue
simulateDialogue(dialogueJSON, pitch, speed);