/*
 * Script Name      : UtterDialogue.nts
 * Date             : Sat April 13 2024 07:24:55 GMT+0300 (East Africa Time)
 * PhoneDo Version  : 1.2.1
 * Description      : Simulate a dialogue between an indian and australian accent.
 * Author           : PhoneDo
 * License          : None
 */

const pitch = 0.95;
const speed = 1.1;

const indianAccent = "kn-in-x-knm-network";
const australianAccent = "en-au-x-auc-local";

// Dialogue data in JSON format
var dialogueJSON = [{
        "text": "Hey there, how can I assist you today?",
        "locale": indianAccent
    },
    {
        "text": "Oh, just dealing with the usual printer woes.",
        "locale": australianAccent
    },
    {
        "text": "Oh yeah ..they can be quite finicky sometimes! What's up with your printer?",
        "locale": indianAccent
    },
    {
        "text": "This one seems to have a mind of its own.",
        "locale": australianAccent
    },
    {
        "text": "Have you tried turning it off and on again?",
        "locale": indianAccent
    },
    {
        "text": "I've lost count of how many times I've tried that. No luck so far.",
        "locale": australianAccent
    },
    {
        "text": "Hmm, sounds like a stubborn printer. Let's try a few troubleshooting steps.",
        "locale": indianAccent
    },
    {
        "text": "Alright, Anything to tame this beast!",
        "locale": australianAccent
    },
    {
        "text": "First, let's check if there are any paper jams. They're notorious for causing issues.",
        "locale": indianAccent
    },
    {
        "text": "Okay..lemme take a look.",
        "locale": australianAccent
    }
];


// Function to simulate the dialogue
async function simulateDialogue(dialogue) {
    for (let i = 0; i < dialogue.length; i++) {
        let utterance = dialogue[i];
        await utter.speak(utterance.text, pitch, speed, utterance.locale);
    }
}

// Call the function to simulate the dialogue
simulateDialogue(dialogueJSON, pitch, speed);